# lv516

./: .gitignore  123  App Hello World.txt  Khrystyna 2.txt  Khrystyna.txt  Mischa.txt  dz1_code_Liza.txt  max.txt  pom.xml  readme.txt
Apteka/: settings.gradle
Apteka/app/: build.gradle
HW/: Task1.java  Task2.java  Task3.java
Home work/: HW_task1-3.txt
HomeWork_1_NB/: 1.txt  3.txt
Homework 1_NB/: 1.txt  2.txt  3.txt
Homework 2_NB/: Employee.txt  MainEm.txt  MainPr.txt  Person.txt
Homework 3_NB/: 1.1 Range.txt  1.2 Numbers Max Min.txt  1.3 HTTP.txt  2. Dog.txt
Homework 4_NB/: 1. Month.txt  2. Numbers 10.txt  3. Numbers 5.txt  4. Car.txt
Homework 5_NB/1. Bird/: Bird.txt  Chicken.txt  Eagle.txt  FlyingBird.txt  MainBirds.txt  NonFlyingBird.txt  Penguin.txt  Swallow.txt  Task.txt
Homework 5_NB/2. Employee/: 1. Accounting.txt  2. Employee.txt  3. SalariedEmployee.txt  4. ContractEmployee.txt  5. MainEmployee.txt  Task.txt
Homework_6_NB/1. Union, Intersect/: App.txt  Task.txt
Homework_6_NB/2. Person/: App.txt  Task.txt
Homework_6_NB/3. Student/: App.txt  Task.txt
Homework_7_NB/: 1. Sentence.txt  2. Space.txt  3. US.txt
Java Homework 2/src/: Main.java  Person.java
Java Homework 3/src/: Dog.java  DogTest.java  Main.java  Read.java
Java Homework 4/src/: Car.java  Main.java  Month.java  Numbers.java
Java Homework 6/src/: Main.java  Methods.java  Student.java
Java Homework 7/src/: Main.java  UScurrency.java
Java Homework 9/: file1.txt  file2.txt
Java Homework 9/src/: Main.java  Thread1.java  Thread2.java  Thread3.java
Practical Task 8/src/: ColorException.java  Main.java  MyException.java  Plant.java  Rectangle.java  (+1 more)
Practical task 4_NB/: 1. Values.txt  2. Employee.txt
Practical tasks Conditional Statements/: Continents.java  Odd.java  Week.java
Practical work_7_NB/: 1. Substract.txt  2. Name.txt  3. Validation.txt
Practicaltask4/: task3.java
homework/: L1.java  Task1.java  Task2.java
homework 3 JUnit/: Dog.java  DogMain.java  MinMax.java  MinMaxMain.java  MinMaxTest.java
homework 4/: Task1.java
homework2/: Employee.java  MainEmployee.java  MainPerson.java  Person.java
homework3/: Employee.java  MainPerson.java
(+227 files in other folders)
